{
  "name": "React_Designer",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "dev": "npm run start",
    "build": "vite build"
  },
  "dependencies": {
    "@grapecity-software/spread-excelio": "latest",
    "@grapecity-software/spread-sheets": "latest",
    "@grapecity-software/spread-sheets-barcode": "latest",
    "@grapecity-software/spread-sheets-charts": "latest",
    "@grapecity-software/spread-sheets-languagepackages": "latest",
    "@grapecity-software/spread-sheets-pdf": "latest",
    "@grapecity-software/spread-sheets-print": "latest",
    "@grapecity-software/spread-sheets-shapes": "latest",
    "@grapecity-software/spread-sheets-slicers": "latest",
    "@grapecity-software/spread-sheets-formula-panel": "latest",
    "@grapecity-software/spread-sheets-io": "latest",
    "@grapecity-software/spread-sheets-react": "latest",
    "@grapecity-software/spread-sheets-resources-zh": "latest",
    "@grapecity-software/spread-sheets-designer": "latest",
    "@grapecity-software/spread-sheets-designer-react": "latest",
    "@grapecity-software/spread-sheets-designer-resources-cn": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.3.9"
  }
}
