{
  "name": "JS",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "dev": "npm run start",
    "build": "vite build"
  },
  "devDependencies": {
    "@grapecity-software/spread-sheets": "latest",
    "@grapecity-software/spread-sheets-resources-zh": "latest",
    "vite": "^4.3.9"
  }
}
